\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A time-domain derivation in terms of truncated Toeplitz operators}{1}{section.1}}
\newlabel{eq:dynamics}{{1.1}{1}{A time-domain derivation in terms of truncated Toeplitz operators}{equation.1.1}{}}
\newlabel{eq:responses}{{1.2}{1}{A time-domain derivation in terms of truncated Toeplitz operators}{equation.1.2}{}}
\newlabel{eq:constraints}{{1.4}{1}{A time-domain derivation in terms of truncated Toeplitz operators}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite-horizon LQR}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zero IC, Gaussian Noise}{2}{subsection.2.1}}
\newlabel{eq:lqr_noise}{{2.1}{2}{Zero IC, Gaussian Noise}{equation.2.1}{}}
\newlabel{eq:dist}{{2.2}{2}{Zero IC, Gaussian Noise}{equation.2.2}{}}
\newlabel{eq:new_expectations}{{2.3}{2}{Zero IC, Gaussian Noise}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonzero IC, no noise}{2}{subsection.2.2}}
\newlabel{eq:lqr_IC}{{2.5}{2}{Nonzero IC, no noise}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Putting them together}{3}{subsection.2.3}}
\newlabel{eq:lqr_standard}{{2.9}{3}{Putting them together}{equation.2.9}{}}
\newlabel{eq:sls_LQR}{{2.10}{3}{Putting them together}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A redo of the above using block-Toeplitz operators}{3}{section.3}}
\newlabel{eq:definitions}{{3.1}{3}{A redo of the above using block-Toeplitz operators}{equation.3.1}{}}
\newlabel{eq:toep_resp}{{3.2}{4}{A redo of the above using block-Toeplitz operators}{equation.3.2}{}}
\newlabel{eq:subspace}{{3.3}{4}{A redo of the above using block-Toeplitz operators}{equation.3.3}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {3.1}Remark}{4}{remark.3.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2}Theorem}{4}{theorem.3.2}}
\newlabel{thm:robust_param}{{3.2}{4}{}{Item.2}{}}
\newlabel{eq:delta}{{3.12}{5}{A redo of the above using block-Toeplitz operators}{equation.3.12}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3}Theorem}{5}{theorem.3.3}}
\newlabel{eq:robust}{{3.13}{5}{}{equation.3.13}{}}
\newlabel{eq:robust_response}{{3.14}{5}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LQR optimal control problems}{5}{section.4}}
\newlabel{eq:lqr_toep}{{4.1}{5}{LQR optimal control problems}{equation.4.1}{}}
\newlabel{eq:lqr_compact}{{4.2}{6}{LQR optimal control problems}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Robust LQR result}{6}{section.5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.1}Lemma}{6}{lemma.5.1}}
\newlabel{eq:robust_cost}{{5.3}{6}{}{equation.5.3}{}}
\newlabel{lem:robust_stab}{{5.1}{6}{}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extending this to Analyzing MPC}{7}{section.6}}
